REACT_APP_CLIENT_ID=open-data-prod-hci-easy-enroll
REACT_APP_OIDC_SECRET=f167a46b-4434-476c-ba4b-8398fc5c46b0
REACT_APP_OIDC_TOKEN_URL=https://sso.apps.k8s.upenn.edu/auth/realms/master/protocol/openid-connect/token
REACT_APP_GRANT_TYPE=client_credentials
